# QouteCalculator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qoutecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qoutecalculator/: MainActivity.kt
app/src/main/java/com/example/qoutecalculator/DI/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/qoutecalculator/application/: QouteApplication.kt
app/src/main/java/com/example/qoutecalculator/domain/model/: User.kt
app/src/main/java/com/example/qoutecalculator/domain/repository/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/qoutecalculator/model/: Database.kt  MainModel.kt  User.kt  UserDao.kt
app/src/main/java/com/example/qoutecalculator/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseUserRepository.kt  UserDaoRepository.kt  UserRepository.kt
app/src/main/java/com/example/qoutecalculator/utils/: ApplicationContext.kt  Extensions.kt  PaymentCalculator.kt
app/src/main/java/com/example/qoutecalculator/view/: MainActivity.kt  QouteActivity.kt
app/src/main/java/com/example/qoutecalculator/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_qoute.xml  authentication_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/qoutecalculator/: EmailValidatorTest.kt  ExampleUnitTest.kt  FirebaseUserRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
